[02-Nov-2023 20:15:50 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/secure/public_html/app/sign_out.php on line 3
[02-Nov-2023 20:15:50 UTC] PHP Warning:  session_regenerate_id(): Session ID cannot be regenerated when there is no active session in /home/secure/public_html/app/sign_out.php on line 6
[02-Nov-2023 22:39:47 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/secure/public_html/app/sign_out.php on line 3
[02-Nov-2023 22:39:47 UTC] PHP Warning:  session_regenerate_id(): Session ID cannot be regenerated when there is no active session in /home/secure/public_html/app/sign_out.php on line 6
[03-Nov-2023 07:51:16 Asia/Karachi] PHP Warning:  Undefined array key "user_type" in /home/secure/public_html/app/menu.php on line 72
[03-Nov-2023 07:51:16 Asia/Karachi] PHP Warning:  Undefined array key "full_name" in /home/secure/public_html/app/menu.php on line 129
[03-Nov-2023 07:51:16 Asia/Karachi] PHP Warning:  Undefined array key "username" in /home/secure/public_html/app/menu.php on line 130
[03-Nov-2023 08:10:56 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/create_report.php on line 8
[03-Nov-2023 08:36:20 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/create_report.php on line 8
[03-Nov-2023 08:44:52 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/create_report.php on line 8
[03-Nov-2023 08:46:42 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/create_report.php on line 8
[03-Nov-2023 08:51:48 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/create_report.php on line 8
[03-Nov-2023 09:01:53 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 15
[03-Nov-2023 09:01:54 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/create_report.php on line 8
[03-Nov-2023 11:15:47 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/create_report.php on line 8
[03-Nov-2023 11:31:44 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 15
[03-Nov-2023 11:32:29 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 15
[03-Nov-2023 11:32:31 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 15
[03-Nov-2023 11:32:33 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 15
[03-Nov-2023 11:35:03 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 15
[03-Nov-2023 11:35:03 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 15
[03-Nov-2023 11:35:03 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 15
[03-Nov-2023 11:35:53 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 16
[03-Nov-2023 11:35:58 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 16
[03-Nov-2023 11:36:11 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 16
[03-Nov-2023 11:36:11 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 16
[03-Nov-2023 11:37:11 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/create_report.php on line 8
[03-Nov-2023 11:37:14 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 15
[03-Nov-2023 11:37:15 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 15
[03-Nov-2023 11:37:15 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 15
[03-Nov-2023 11:37:15 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 15
[03-Nov-2023 11:37:15 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 15
[03-Nov-2023 11:37:18 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 15
[03-Nov-2023 11:37:18 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 15
[03-Nov-2023 11:37:18 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 15
[03-Nov-2023 11:37:26 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 15
[03-Nov-2023 11:37:26 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 15
[03-Nov-2023 11:37:26 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 15
[03-Nov-2023 11:37:26 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 15
[03-Nov-2023 11:39:56 Asia/Karachi] PHP Warning:  Undefined array key "type" in /home/secure/public_html/app/submit_report.php on line 17
[03-Nov-2023 06:42:35 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/secure/public_html/app/sign_out.php on line 3
[03-Nov-2023 06:42:35 UTC] PHP Warning:  session_regenerate_id(): Session ID cannot be regenerated when there is no active session in /home/secure/public_html/app/sign_out.php on line 6
[03-Nov-2023 11:42:42 Asia/Karachi] PHP Warning:  Undefined array key "user_type" in /home/secure/public_html/app/menu.php on line 72
[03-Nov-2023 11:42:42 Asia/Karachi] PHP Warning:  Undefined array key "full_name" in /home/secure/public_html/app/menu.php on line 129
[03-Nov-2023 11:42:42 Asia/Karachi] PHP Warning:  Undefined array key "username" in /home/secure/public_html/app/menu.php on line 130
[03-Nov-2023 11:42:50 Asia/Karachi] PHP Warning:  Undefined array key "user_type" in /home/secure/public_html/app/menu.php on line 72
[03-Nov-2023 11:42:50 Asia/Karachi] PHP Warning:  Undefined array key "full_name" in /home/secure/public_html/app/menu.php on line 129
[03-Nov-2023 11:42:50 Asia/Karachi] PHP Warning:  Undefined array key "username" in /home/secure/public_html/app/menu.php on line 130
[03-Nov-2023 11:44:47 Asia/Karachi] PHP Warning:  Undefined array key "user_type" in /home/secure/public_html/app/menu.php on line 72
[03-Nov-2023 11:44:47 Asia/Karachi] PHP Warning:  Undefined array key "full_name" in /home/secure/public_html/app/menu.php on line 129
[03-Nov-2023 11:44:47 Asia/Karachi] PHP Warning:  Undefined array key "username" in /home/secure/public_html/app/menu.php on line 130
[03-Nov-2023 11:44:47 Asia/Karachi] PHP Warning:  Undefined array key "username" in /home/secure/public_html/app/admin/inc/functions.php on line 385
[03-Nov-2023 06:48:30 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/secure/public_html/app/sign_out.php on line 3
[03-Nov-2023 06:48:30 UTC] PHP Warning:  session_regenerate_id(): Session ID cannot be regenerated when there is no active session in /home/secure/public_html/app/sign_out.php on line 6
[03-Nov-2023 11:51:40 Asia/Karachi] PHP Warning:  Undefined array key "user_type" in /home/secure/public_html/app/menu.php on line 72
[03-Nov-2023 11:51:40 Asia/Karachi] PHP Warning:  Undefined array key "full_name" in /home/secure/public_html/app/menu.php on line 129
[03-Nov-2023 11:51:40 Asia/Karachi] PHP Warning:  Undefined array key "username" in /home/secure/public_html/app/menu.php on line 130
[03-Nov-2023 12:09:39 Asia/Karachi] PHP Warning:  Undefined array key "user_type" in /home/secure/public_html/app/menu.php on line 72
[03-Nov-2023 12:09:39 Asia/Karachi] PHP Warning:  Undefined array key "full_name" in /home/secure/public_html/app/menu.php on line 129
[03-Nov-2023 12:09:39 Asia/Karachi] PHP Warning:  Undefined array key "username" in /home/secure/public_html/app/menu.php on line 130
[03-Nov-2023 12:09:39 Asia/Karachi] PHP Warning:  Undefined array key "username" in /home/secure/public_html/app/admin/inc/functions.php on line 385
